ngrep for Debian
----------------

ngrep is now compiled against the Perl-Compatible Regular Expressions library
instead of the GNU regex library. According to the FSF's website
(http://www.gnu.org/), the original BSD license which included the advertising
clause is not compatible with the GPL. As ngrep's license is modeled after
the original BSD license and includes the advertising clause, I have decided
to compile against PCRE, which is under a less restrictive license.

     Regular expression support is provided by the PCRE library package,
     which is open source software, written by Philip Hazel, and copyright
     by the University of Cambridge, England.

Also as required by the ngrep license, this statement declares that the
original source distribution has been modified for Debian. I have made
changes to ensure that the package builds and installs in accordance with
Debian policy.

 -- Nathan Sandver <nsandver@debian.org>, Sat, 07 Aug 2004 11:18:00 -0800
